<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Malbas Elmer web</title>
    <style>
        body{
            background-image:url("../assets/8.jpg");
            background-repeat: no-repeat;
            background-size: 1300px 2000px;
        }
        #button1{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
           
           
        }
        #button1:hover{
            background-color: white ;
            
        }
        #button2{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
           
        }
        #button2:hover{
            background-color: white;
        }
        #button3{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
           
        }
        #button3:hover{
            background-color:white;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
            color: blue;
        }
        #tL{
            width: 50%;
            float: left;
            
        }
        #tR{
            width: 50%;
            float: left;
        }
        #food1{
            color: blue;
            text-transform: uppercase;
        }
        #fd1{
            align-items: center;
            margin-left: 75%;
            color: blue;
            padding-bottom: 5%;
            padding-top: 5%;
        }
        #fd2{
            align-items: center;
            margin-left: 70%;
            color: blue;
            padding-bottom: 5%;
            padding-top: 5%;
        }
        #fd3{
            align-items: center;
            margin-left: 73%;
            color: blue;
            padding-bottom: 5%;
            padding-top: 8%;
        }
        .li{
            align-items: center;
        }
        #button4{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            color: blue;
            text-align: center;
            margin-left: 43%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
        }
        #h2{
            text-align: center;
            margin-top: 20%;
        }
        #aud{
            margin-top: 9%;
        }
        #audio{
            margin-top: 9%;
        }
        #ad{
            margin-top: 5%;
        }
        #act{
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <center>
        <h1><font size="8" color="blue">Me,Myself, and I</font></h1>
        <button size="5" color="dodgerblue" id="button1">
            <a href="../src5/Homepage.html"><b><font size="5" color="blue">Home Page</font></b></a>
        </button >
        <button id="button2">
            <a href="../src5/Gallery.html"><b><font size="5" color="blue">Gallery</font></b></a>
        </button>
        <button id="button2">  
            <a ><b><font size="5" color="blue">Favorites</font></b></a>
        </button>
</center>
<br>
     <h1>MY FAVORITES</h1>
     <button id="button4" size="5">
         <h id="h2">FOOD</h>
     </button>
     <br> <br> <br>
    <table width="50%"  id="tL">
           <tr>
               <td>
                   <ul id="fd1">
                       <li>LASAGNA</li>
                   </ul>
               </td>
           </tr>
           <tr>
            <td>
                <ul id="fd1">
                    <li>CALDERETA</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul id="fd1">
                    <li>GRAHAM CAKE</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <table width="50%"  id="tR">
           <tr>
               <td> <img src="../assets/44.jpg" width="100px" height="115px"> </td>
           </tr>
           <tr>
                <td> <img src="../assets/45.jpg" width="100px" height="100px"> </td>
            </tr>
            <tr>
                <td> <img src="../assets/46.jpg" width="100px" height="110px"> </td>
            </tr>
    </table>
    <br> <br> <br>
    <button id="button4" size="5">
        <h id="h2">MOVIES</h>
    </button>
    <br> <br> <br>
    <table width="50%"  id="tL">
        <tr>
            <td>
                <ul id="fd2">
                    <li>ABNKKBSNPLako</li>
                </ul>
            </td>
        </tr>
        <tr>
         <td>
             <ul id="fd1">
                 <li>Knowing</li>
             </ul>
         </td>
     </tr>
     <tr>
         <td>
             <ul id="fd1">
                 <li>The Bible</li>
             </ul>
         </td>
     </tr>
 </table>
 <table width="50%"  id="tR">
    <tr>
        <td> <img src="../assets/12.jpg" width="100px" height="115px"> </td>
    </tr>
    <tr>
         <td> <img src="../assets/15.jpg" width="100px" height="100px"> </td>
     </tr>
     <tr>
         <td> <img src="../assets/16.jpg" width="100px" height="110px"> </td>
     </tr>
</table>  
<br><br> <br><br> <br><br><br> <br><br> <br><br>><br>   
<button id="button4" size="5">
        <h id="h2">SONG</h>
    </button>
    <table width="50%"  id="tL">
        <tr>
            <td>
                <ul id="fd1">
                    <li>Pandemya</li>
                </ul>
            </td>
        </tr>
        <tr>
         <td>
             <ul id="fd1">
                 <li>Kalmado</li>
             </ul>
         </td>
     </tr>
     <tr>
         <td>
             <ul id="fd1">
                 <li>Sa aking Puso</li>
             </ul>
         </td>
     </tr>
 </table>
 <table width="50%"  id="tR" >
    <tr>
        <td>  
            <audio controls id="ad">
            <source src="../assets/Pandemya.m4a">
             Your browser doesn't support the audio file
            </audio> 
        </td>
    </tr>
    <tr>
         <td> 
             <audio controls id="aud">
            <source src="../assets/kalmado.mp3">
             Your browser doesn't support the audio file
             </audio> 
        </td>
     </tr>
     <tr>
         <td> 
            <audio controls id="audio">
            <source src="../assets/Puso.mp3">
             Your browser doesn't support the audio file
             </audio> 
        </td>
     </tr>
</table> 
<br><br> <br><br> <br><br><br> <br><br> <br><br>><br>   
<button id="button4" size="5">
        <h id="h2">ACTOR/ACTRESS</h>
    </button> 
    <table width="50%"  id="tL">
        <tr>
            <td>
                <ul id="fd3">
                    <li>John lloyd Cruz</li>
                </ul>
            </td>
        </tr>
        <tr>
         <td>
             <ul id="fd1">
                 <li>Daniel Padilaa</li>
             </ul>
         </td>
     </tr>
     <tr>
         <td>
             <ul id="fd1">
                 <li>Barbie Hsu</li>
             </ul>
         </td>
     </tr>
     <table width="50%"  id="tR">
        <tr>
            <td > <img src="../assets/9.jpg" width="100px" height="115px" id="act"> </td>
        </tr>
        <tr>
             <td> <img src="../assets/10.jpg" width="100px" height="100px"> </td>
         </tr>
         <tr>
             <td> <img src="../assets/11.jpg" width="100px" height="110px"> </td>
         </tr>
 </table>
</body>
</html>