<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malbas Elmer web</title>
    <style>
        body{
            background-image:url("../assets/8.jpg");
            background-repeat: no-repeat;
            background-size: 1300px 900px;
        }
        #button1{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
           
           
        }
        #button1:hover{
            background-color: black;
            
        }
        #button2{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
        }
        #button2:hover{
            background-color: black;
        }
        #button3{
            border-radius: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 15%;
            background-color: transparent;
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
        }
        #button3:hover{
            background-color: black;
        }
        a{
            text-decoration: none;
        }
        #h1{
            text-shadow: 0px 0px 10px blue,
                         0px 0px 20px blue,
                         0px 0px 30px blue,
                         0px 0px 40px blue,
                         0px 0px 50px blue,
                         0px 0px 60px blue,
                         0px 0px 70px blue;
            text-align: center;
        }
        
        
    </style>

</head>
<body>
    <center>
        <h1 id="h1"><font size="8" color="blue">Me,Myself, and I</font></h1>
        <button size="5" color="dodgerblue" id="button1">
            <a href="../src5/Homepage.html"><b><font size="5" color="blue">Home Page</font></b></a>
        </button >
        <button id="button2">
            <a><b><font size="5" color="blue">Gallery</font></b></a>
        </button>
        <button id="button2">  
            <a href="../src5/Fav.html" ><b><font size="5" color="blue">Favorites</font></b></a>
        </button>
</center>
<br><br><br><br><br>
     <table width="100%" >
          <tr>
              <td ><img src="../assets/6.jpg" width="200px" height="300px" id="img1">
                   <img src="../assets/7.jpg" width="200px" height="400px" id="img2">
                   <img src="../assets/14.jpg" width="400px" height="600px" id="img3">
                   <img src="../assets/17.jpg" width="200px" height="400px" id="img3">
                   <img src="../assets/6.jpg" width="200px" height="300px" id="img1">
             </td>
              
          </tr>
     </table>
      
</body>
</html>